VITE_API_KEY=AIzaSyCwHOagmHuR2WwxHJU9oXV20vTMP3u_HsA
VITE_AUTH_DOMAIN=botty-e19d4.firebaseapp.com
VITE_PROJECT_ID=botty-e19d4
VITE_STORAGE_BUCKET=botty-e19d4.firebasestorage.app
VITE_MESSAGING_SENDER_ID=383861962357
VITE_APP_ID=1:383861962357:web:d7c9b8c79f1150a404ea3c
VITE_API_BASE_URL=https://5a84f7d772605531a38890af3993ae36.loophole.site/
VITE_API_KEY_1=123456